body {
    font-family: Helvetica;
    padding: 24px 24px 24px 24px;
}

h1 {
    font-size: 96px;
}

h2 {
    font-size: 32px;
}

div.grid-bg h2 {
    font-size: 24px;
    margin: 16px 0 24px 0;
    color: rgba(106, 106, 106, 0.532);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

div.grid-bg {
    margin: 0 0 56px 0;
    padding: 2px 16px 16px 16px;
    background-color: rgb(248, 248, 248);
    border-radius: 16px;
    border: solid 3px rgba(227, 227, 227, 0.456);
}

.image-grid {
    display: grid;
    gap: 16px;
    columns: 4;
    box-sizing: border-box;
    grid-template-columns: repeat(8, 1fr);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    grid-column: span 2;
    max-height: 250px;
    object-fit: cover;
}

img:hover {
    transform: translateY(-1.5%);
    transition: 0.3s ease;
}

@media (max-width: 800px) {
    h1 {
        font-size: 72px;
    }

    h2 {
        font-size: 24px;
    }

    img {
        grid-column: span 4;
    }

    div.grid-bg {
        margin: 0 0 48px 0;
    }

    div.grid-bg h2 {
        font-size: 16px;
    }
}